<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>canvas drawing</title>
</head>

<body>
  <canvas id="canvas" width="300" height="300" style="border:solid black 1px;">
    Your browser does not support canvas element.
  </canvas>
  <br>
  Log:
  <pre id="log" style="border: 1px solid #ccc;"></pre>

  <script src="main.js"></script>

</html>